{
  "name": "svg-transform",
  "version": "0.0.2",
  "description": "Makes working with CS transforms a little nicer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Powell <vicapow@gmail.com>",
  "license": "ISC"
}
